<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>

	<div class="box_1">
		<h4>请等等哦</h4>
		<div class="loader loader-2">
	      <svg class="loader-star" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
	            <polygon points="29.8 0.3 22.8 21.8 0 21.8 18.5 35.2 11.5 56.7 29.8 43.4 48.2 56.7 41.2 35.1 59.6 21.8 36.8 21.8 " fill="#18ffff" />
	         </svg>
	      <div class="loader-circles"></div>
	    </div>
	</div>

	<div class="box">
		<div class="dd">
			<div class="a1">
				<div class="shang">
					<h1>Diligord</h1>
					<p></p>
					<h2>Lorem ipsum</h2>
				</div>
				<div class="img">
					<img src="images/1.gif" alt="">
				</div>
				<div class="xia1"></div>
				<div class="xia">
					<p class="c1">Lorem ipsum,</p>
					<p>dolor sit amet</p>
					<p>consectetur</p>
					<p>adipisicing elit.</p>
					<p>Alias cum</p>
					<p>repelat velit</p>
					<p>quae suscipit c.</p>
				</div>
			</div>
		</div>
		<div class="dd">
			<div class="a1">
				<div class="shang">
					<h1>Rocogged</h1>
					<p></p>
					<h2>Lorem ipsum</h2>
				</div>
				<div class="img">
					<img src="images/2.gif" alt="">
				</div>
				<div class="xia1"></div>
				<div class="xia">
					<p class="c1">Lorem ipsum,</p>
					<p>dolor sit amet</p>
					<p>consectetur</p>
					<p>adipisicing elit.</p>
					<p>Alias cum</p>
					<p>repelat velit</p>
					<p>quae suscipit c.</p>
				</div>
			</div>
		</div>
		<div class="dd">
			<div class="a1">
				<div class="shang">
					<h1>Strizzes</h1>
					<p></p>
					<h2>Lorem ipsum</h2>
				</div>
				<div class="img">
					<img src="images/3.gif" alt="">
				</div>
				<div class="xia1"></div>
				<div class="xia">
					<p class="c1">Lorem ipsum,</p>
					<p>dolor sit amet</p>
					<p>consectetur</p>
					<p>adipisicing elit.</p>
					<p>Alias cum</p>
					<p>repelat velit</p>
					<p>quae suscipit c.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){
		setTimeout(function(){//两秒后跳转
			$('.box_1').css('display', 'none');
			$('.box').css('display', 'block');
		  },3000);
	})
</script>
</html>